VITE_API_BASE_URL=http://localhost:8001/api
VITE_YT_API_KEY=AIzaSyB4rwOsUmMU9J41FTCa7gAPGoKVNoe44fI
VITE_YT_CHANNEL_ID=PLohUukgPOsEZlScot7UAtT87lMQuO6bJL
VITE_SPOTIFY_ARTIST_ID=1R7tq9CfGc6ohah9L9VGuL
VITE_INSTAGRAM_FEED_ENDPOINT=http://localhost:8001/api/instagram-feed
