VITE_API_BASE_URL=http://155.248.246.208:9010/api
VITE_YT_API_KEY=YOUR_YOUTUBE_API_KEY
VITE_YT_CHANNEL_ID=mehreen_official_channel_id_or_playlist
VITE_SPOTIFY_ARTIST_ID=1R7tq9CfGc6ohah9L9VGuL
VITE_INSTAGRAM_FEED_ENDPOINT=http://localhost:8000/api/instagram-feed
