# path: backend/.env.example
DATABASE_URL=postgresql+psycopg2://mehreen_user:mehreen_password@db:5432/mehreen_db
JWT_SECRET_KEY=changeme
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ADMIN_USERNAME=admin
#ADMIN_PASSWORD_HASH=
ADMIN_PASSWORD=admin1234!
BACKEND_CORS_ORIGINS=["http://localhost:5173"]
